# test

./: CiCdTest.slnx  LICENSE
.github/workflows/: dotnet.yml
TestClassLibrary/: Class1.cs
TestClassLibrary.Infra/: TestClassContext.cs  TestClassLibrary.Infra.csproj
TestClassLibrary.IntegrationTest/: IntegrationTest1.cs  TestClassLibrary.IntegrationTest.csproj  test.runsettings
TestClassLibrary.UnitTest/: TestClassLibrary.UnitTest.csproj  UnitTest1.cs
